<!DOCTYPE html>
<html>
  <head>
    <title>Goal</title>
    
    

    <link rel="stylesheet" media="all" href="/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" data-turbolinks-track="reload" />
    <script src="/assets/application-39b12685fbc96987f7b799a6f65a79ecaeb1b1ca2e8ba51d0c46c72fc1d50baf.js" data-turbolinks-track="reload"></script>
  </head>

  <body>
    <h1>Sign up</h1>
<form action="http://www.example.com/users" method="POST">
    <input type="hidden" name="authenticity_token" value="eQ44EljhnLZCiMFlacgW8mKiZ2epZ4hYQnvsUly8NRxNc40IEOocy1PdHyG/xK3qe2jiRdx7PPqHNBlA8x5uqg==">
    <label for="email">Email</label>
    <input id="email" type="email" name="user[email]">
    <label for="password">Password</label>
    <input id="password" type="password" name="user[password]">
    <input type="submit" value="Sign up">
</form>
  </body>
</html>
