/* PHASE 9: Forms */
.form-group{
    margin: 0 0 20px 0;
}

.form-thumb{
    float: left;
}

.form-fieldset{
    float: left;
    margin: 0 0 0 20px;
    padding: 19px;
    width: 500px;
    background: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.input{
    margin: 0 0 20px 0;
}

.input > label {
    display: block;
    font-weight: 700;
    padding: 0 0 5px 0;
}

.input > input, .input > textarea {
    display: block;
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    width: calc(100% - 22px);
    border-radius: 5px;
}

.submit{
    padding: 20px 0 0 0;
    margin: 0 0 3px 0;
}

.submit > button {
    position: relative;
    padding: 10px 20px;
    color: white;
    background-color: #0c0;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0 3px 0 0 #070;
}