/* PHASE 11: Icons */
[class*="icon-"]{
    background-size: 25px 250px;
    display: inline-block;
    overflow: hidden;
    background-image: url(".././images/sprite.png");
    background-repeat: no-repeat;
    vertical-align: bottom;
    height: 0px;
    width: 25px;
    padding-top: 25px;
}


.icon-comment{
    background-position: 0 0;
}

.icon-reblog{
    background-position: 0 -100px;
}

.icon-favorite{
    background-position: 0 -50px;
}

.icon-small-wall {
  background-position: 0 -225px;
}

.icon-small-about {
  background-position: 0 -175px;
}

.icon-small-friends {
  background-position: 0 -150px;
}

.icon-small-photos {
  background-position: 0 -200px;
}