/* PHASE 5: Cats */

.content-header{
    height: 200px;
    min-width: 900px;
    background-image: url("../images/cats.jpg");
    background-size: cover;
}

.content-header {
    position: relative;
}

.content-header > h1 {
    position: absolute;
    bottom: 20px;
    left: 240px;
    font-size: 36px;
    line-height: 1;
    font-weight: 300;
    color: #fff;
    text-shadow: #000 0 0 10px;
}

.content-header > button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: #000;
    background: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 5px;
}


